# springREST

./: README.md
restClient/: build.gradle  settings.gradle
restClient/src/main/java/com/wusiq/base/: RestServiceRspEntity.java
restClient/src/main/java/com/wusiq/entity/: UserEntity.java
restClient/src/main/java/com/wusiq/service/: UserService.java
restClient/src/main/java/com/wusiq/service/impl/: UserServiceImpl.java
restClient/src/main/java/com/wusiq/test/: UserTest.java
restClient/src/main/resources/: log4j2.xml
restClient/src/main/resources/spring/: spring-mvc.xml
restClient/src/main/webapp/: index.jsp
restClient/src/main/webapp/WEB-INF/: web.xml
restService/: build.gradle  settings.gradle
restService/src/main/java/com/wusiq/base/: BaseController.java  BaseRspEntity.java
restService/src/main/java/com/wusiq/controller/: UserController.java
restService/src/main/java/com/wusiq/entity/: UserEntity.java
restService/src/main/java/com/wusiq/utils/: ConstantCode.java  ConstantRetCode.java  RestServiceException.java  RetCode.java
restService/src/main/resources/: log4j2.xml
restService/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
restService/src/main/webapp/: index.jsp
